{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "outDir": "./dist",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/*.d.ts",
    "src/index.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
